<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="slick-master/slick/slick.css"/>
    <link rel="stylesheet" href="slick-master/slick/slick-theme.css"/>
     <script src="application.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class = "content">
  <div class = "about">
  <div class = "i"></div>
<div class = "info">
  <div class = "name">Kseniya Tomashevich</div>
  <div class = "github">
    <a target="blanck" href="https://github.com/Kseniya8765">
      <img src="./assets/social_media_logo_brand_github_icon-icons.com_61729.png" alt="git"></a></div>
  <div class = "links">
    <div class = "facebook">
      <a target="blanck"  href="https://www.facebook.com/profile.php?id=100009451446213">
      <img src="./assets/Facebook_Square_icon-icons.com_49948.png" alt="facrbook"></a></div>
    <div class = "mail">
      <a target="blanck"  href="mailto:tomashevich.kseniya@bk.ru ?subject=Письмо от посетителя">
      <img src="./assets/mail_email_message_electronic_online_web_icon-icons.com_59986.png" alt="mail"></a></div>
  </div>
</div>
</div>
  <div class = "panel">
 <div class="navbar">
  <div class="dropdown">
    <div id="myDropdown" class="menu">
      <span class="title">Education</span>
      <ul>
        <li>School 2003-2013</li>
        <li>BSEU 2013-2017</li>
        <li>RSSchool Courses 2019-2020</li>
      </ul>
    </div>
</div>
  </div>
  <div class="portfolio">Portfolio</div>
  <div class="slider">
      <div class="slide-element">
          <div class="block">
          <div class="discription">
            <h4>Landing:Theyalow</h4>
            <p>Use Pixel-perfect</p>
            <p>Use HTML/CSS</p>
            <p>Versions: 1300px and 640px</p>
            </div>
          <div class="btn1">
            PRESS IMG TO SEE MORE >
            </div></div>
            <div class="discription2">
              <div id="myDropdown3" class="menu3">
                <span class="title3">Description</span>
                <ul>
                  <li>Landing:Theyalow</li>
                  <li>Use Pixel-perfec</li>
                  <li>Use HTML/CSS</li>
                  <li>Versions: 1300px and 640px</li>
                </ul>
              </div>
            </div>
          <div class="maket"><a href="./projects/th.html"><img src="./assets/THEYALOW Desktop.jpg" alt="THEYALOW"></a></div>
         </div>
         <div class="slide-element">
            <div class="block">
           <div class="discription">
             <h4>Landing:repair-design-project</h4>
             <p>Use Figma</p>
             <p>Use HTML/CSS</p>
             <p>Versions: 1440px and 375px</p>
              </div>
           <div class="btn1">
             PRESS IMG TO SEE MORE >
              </div></div>
              <div class="discription2">
                  <div id="myDropdown2" class="menu2">
                      <span class="title2">Description</span>
                      <ul>
                        <li>Landing:repair-design-project</li>
                        <li>Use Figma</li>
                        <li>Use HTML/CSS</li>
                        <li>Versions: 1440px and 375px</li>
                      </ul>
                    </div>
              </div>
           <div class="maket"><a href="./projects/rp.html"><img src="./assets/Slice 1.jpg" alt="repair"></a></div>
          </div> </div>
</div>
</div>

<script>
let menuElem = document.getElementById('myDropdown');
    let titleElem = menuElem.querySelector('.title');
    titleElem.onclick = function() {
    menuElem.classList.toggle('open');
    };
</script>
<script>
let menu2Elem = document.getElementById('myDropdown2');
    let title2Elem = menu2Elem.querySelector('.title2');
    title2Elem.onclick = function() {
      menu2Elem.classList.toggle('open');
    };
</script>
<script>
let menu3Elem = document.getElementById('myDropdown3');
    let title3Elem = menu3Elem.querySelector('.title3');
    title3Elem.onclick = function() {
      menu3Elem.classList.toggle('open');
    };
</script>
<script src="slick-master/slick/slick.js"></script>
    <script>
$(document).ready(function(){
$('.slider').slick({
});
});
</script>
<script src="slick-master/slick/slick.js"></script>
    <script>
$(document).ready(function(){
$('.slider').slick({
});
});
</script>


</body>
</html>